#release configuration
#Mon Oct 07 01:53:47 EAT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Evanshango/PetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
